<app-header></app-header>

<router-outlet></router-outlet>

<app-cookie></app-cookie>

<app-footer></app-footer>
<!--<div class="banner w-screen bg-black" [ngStyle]="{backgroundImage:'url(/assets/images/banner.png)'}" >

</div>

<div class="phrases">

  <h3 class="text-with-shadow my-32"> <div class="text-3xl md:text-4xl"> We Are On A Mission </div><span class="no-text-7xl no-md:text-8xl">Mission</span></h3>
  <h3 class="text-with-shadow my-32"> <div class="text-4xl md:text-5xl"> We Want To Be Recognised </div></h3>
  <h3 class="text-with-shadow my-32"> <div class="text-3xl md:text-4xl"> As The Best Brand </div><span class="no-text-7xl no-md:text-8xl">Brand</span></h3>

</div>

<div class="garantees pt-16 pb-32 flex justify-items-center flex-col">
  <h2 class="text-5xl font-extrabold text-center">OUR GARANTEES</h2>
  <div class="grid grid-cols-1 justify-items-center md:justify-items-start md:grid-cols-2 md:w-5/6 md:ml-auto mt-8 md:mt-16">
    <div class="garantees-item flex flex-col md:flex-row items-center mt-16">
      <img src="/assets/images/icons/14.svg" alt="" class="w-24">
      <p class="text-3xl font-extrabold text-center md:text-left mt-8 md:ml-3">Money Back Guarantee</p>
    </div>
    <div class="garantees-item flex flex-col md:flex-row items-center mt-16">
      <img src="/assets/images/icons/10.svg" alt="" class="w-24">
      <p class="text-3xl font-extrabold text-center md:text-left mt-8 md:ml-3">Crease-Free Framed Canvas</p>
    </div>
    <div class="garantees-item flex flex-col md:flex-row items-center mt-16">
      <img src="/assets/images/icons/15.svg" alt="" class="w-24">
      <p class="text-3xl font-extrabold text-center mt-8 md:ml-3">Fast Delivery</p>
    </div>
    <div class="garantees-item flex flex-col md:flex-row items-center mt-16">
      <img src="/assets/images/icons/11.svg" alt="" class="w-24">
      <p class="text-3xl font-extrabold text-center mt-8 md:ml-3">Exquisite Gift Package</p>
    </div>
    <div class="garantees-item flex flex-col md:flex-row items-center mt-16">
      <img src="/assets/images/icons/16.svg" alt="" class="w-24">
      <p class="text-3xl font-extrabold text-center mt-8 md:ml-3">High Quality Components</p>
    </div>
    <div class="garantees-item flex flex-col md:flex-row items-center mt-16">
      <img src="/assets/images/icons/12.svg" alt="" class="w-24">
      <p class="text-3xl font-extrabold text-center mt-8 md:ml-3">Magnifier</p>
    </div>
    <div class="garantees-item flex flex-col md:flex-row items-center mt-16">
      <img src="/assets/images/icons/17.svg" alt="" class="w-24">
      <p class="text-3xl font-extrabold text-center mt-8 md:ml-3">Excellent Customer Service</p>
    </div>
    <div class="garantees-item flex flex-col md:flex-row items-center mt-16">
      <img src="/assets/images/icons/13.svg" alt="" class="w-24">
      <p class="text-3xl font-extrabold text-center mt-8 md:ml-3">No Blending Required</p>
    </div>



  </div>
</div>


<h3 class="text-with-shadow mb-32 mt-32"> <div class="text-3xl md:text-4xl"> Our Unique Designs </div><span class="no-text-7xl no-md:text-8xl">UNIQUE</span></h3>

<div class="flex flex-row flex-wrap items-center justify-around w-screen mt-16 mb-16">
    <div *ngFor="let painting of paintings" class="flex flex-col justify-items-center items-center mb-16 w-full md:w-1/3 mt-16">
      <ng-container *ngIf="isAvailable(painting)">

          <img [src]="painting.image" alt="" class="w-96" *ngIf="isVertical(painting.position)">

          <img [src]="painting.image" alt="" class="horizontal" *ngIf="!isVertical(painting.position)">


        <h4 class="text-3xl mt-6">{{painting.name}}</h4>
      </ng-container>

    </div>
</div>

-->
