@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

h1 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 46px;
  text-align: center;
  color: rgb(44,48,52);
  margin: 40px 0;
  padding: 0 0 6px 0;
  border-bottom: 1px solid rgba(0,0,0,.15);
}
h2 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 26px;
  line-height: 20px;
  text-align: left;
  color: rgb(44,48,52);
  margin: 0;
  padding: 20px 0 0 0;
}

h3 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 20px;
  line-height: 17px;
  text-align: left;
  color: rgb(44,48,52);
  margin: 0;
  padding: 17px 0 0 0;
}

p, ul {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  color: rgb(44,48,52);
  margin: 0;
  padding: 10px 0 0 0;
}

