
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong><strong>Polity</strong></strong><strong><strong>ka</strong></strong><strong><strong>&nbsp;prywatności</strong></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><strong>Drogi Użytkowniku!</strong></strong></p>
<p>Mając na uwadze ochronę prywatności Użytkownik&oacute;w korzystających z &nbsp;serwisu&nbsp;pod adresem&nbsp;<a href="https://www.prawodlafreelancerow.pl/">https://www.g</a>randarcrafts.com&nbsp;wprowadziliśmy&nbsp;tą Politykę prywatności i plik&oacute;w cookies, zwaną dalej&nbsp;<strong><strong>Polityką prywatności</strong></strong>. Poniżej prezentujemy&nbsp;Ci najważniejsze informacje o zasadach przetwarzania przez nas&nbsp;Twoich danych osobowych oraz o plikach cookies i innych technologiach, kt&oacute;re są wykorzystywane na naszej&nbsp;stronie.</p>
<p>W razie pytań lub wątpliwości możesz się z&nbsp;nami&nbsp;skontaktować pod adresem e-mail:&nbsp;<a href="mailto:kancelaria@adwokat-koprowska.pl">info@</a>grandarcrafts.com</p>
<p><strong><strong>Pozdrawiam!</strong></strong></p>
<p>David</p>
<p>&nbsp;</p>
<p><strong><strong>&nbsp;</strong></strong></p>
<p><strong><strong>SPIS TREŚCI</strong></strong></p>
<p><strong><strong>#Przewodnik</strong></strong></p>
<ol>
<li><strong><strong> Jak się z</strong></strong><strong><strong>nami</strong></strong><strong><strong>skontaktować w sprawach dotyczących przetwarzania Twoich danych osobowych?</strong></strong></li>
<li><strong><strong>Co oznaczają poszczeg&oacute;lne pojęcia używane przez</strong></strong><strong><strong>nas</strong></strong><strong><strong>&nbsp;w Polityce prywatności?</strong></strong></li>
<li><strong><strong>Kto powinien się zapoznać z tym dokumentem? Do kogo jest adresowany? W jaki spos&oacute;b przekazujesz </strong></strong><strong><strong>nam </strong></strong><strong><strong>swoje dane osobowe?</strong></strong></li>
<li><strong><strong> W jakich celach i na jakich podstawach prawnych przetwarzam</strong></strong><strong><strong>y</strong></strong><strong><strong>Twoje dane osobowe?</strong></strong></li>
<li><strong><strong> Skąd mam</strong></strong><strong><strong>y</strong></strong><strong><strong>Twoje dane osobowe?</strong></strong></li>
<li><strong><strong> Jakie informacje na Tw&oacute;j temat przetwarzam</strong></strong><strong><strong>y</strong></strong><strong><strong>?</strong></strong></li>
<li><strong><strong> Przez jaki czas będ</strong></strong><strong><strong>ziemy</strong></strong><strong><strong>przetwarzać Twoje dane osobowe?</strong></strong></li>
<li><strong><strong> Komu </strong></strong><strong><strong>możemy</strong></strong><strong><strong>przekazać Twoje dane osobowe?</strong></strong></li>
<li><strong><strong> Czy przekazuj</strong></strong><strong><strong>emy</strong></strong><strong><strong>Twoje dane osobowe do państw trzecich lub organizacji międzynarodowych?</strong></strong></li>
<li><strong><strong> Jakie prawa Ci przysługują? Czego możesz się domagać?</strong></strong></li>
<li><strong><strong>Czy możesz cofnąć wyrażoną zgodę?</strong></strong></li>
<li><strong><strong> Kiedy możesz wnieść skargę do organu nadzorczego?</strong></strong></li>
<li><strong><strong>Czy masz obowiązek podania swoich danych osobowych?</strong></strong></li>
<li><strong><strong>Czy dokonuj</strong></strong><strong><strong>emy</strong></strong><strong><strong>zautomatyzowanego przetwarzania Twoich danych osobowych, w tym profilowania?</strong></strong></li>
<li><strong><strong> Czy Twoje dane osobowe są u </strong></strong><strong><strong>nas</strong></strong><strong><strong>bezpieczne?</strong></strong></li>
<li><strong><strong>16</strong></strong>.&nbsp;<strong><strong>Czy odpowiadam</strong></strong><strong><strong>y</strong></strong><strong><strong>za polityki prywatności stron internetowych, do kt&oacute;rych mogą być przekierowania z </strong></strong><strong><strong>naszego</strong></strong><strong><strong>serwisu?</strong></strong></li>
<li><strong><strong> Czy stosuj</strong></strong><strong><strong>emy</strong></strong><strong><strong>pliki cookies i czym one są?</strong></strong></li>
<li><strong><strong>Czy możesz wyłączyć pliki cookies?</strong></strong></li>
<li><strong><strong> W jakich celach korzystam</strong></strong><strong><strong>y</strong></strong><strong><strong>z &bdquo;własnych&rdquo; plik&oacute;w cookies?</strong></strong></li>
<li><strong><strong> W jakich celach korzystam</strong></strong><strong><strong>y</strong></strong><strong><strong>z plik&oacute;w cookies &bdquo;podmiot&oacute;w trzecich&rdquo;?</strong></strong></li>
<li><strong><strong>Jakie informacje zbierane są w ramach tzw. log&oacute;w serwera?</strong></strong></li>
<li><strong><strong> Czy mogę wprowadzić zmiany do Polityki prywatności?</strong></strong></li>
<li><strong><strong> Nota prawna.</strong></strong></li>
</ol>
<h4><strong><strong># </strong></strong><strong><strong>Przewodnik</strong></strong></h4>
<p>Pobierając&nbsp;nasz&nbsp;przewodnik po malowaniu, musisz podać w odpowiednim miejscu swoje imię i adres e-mail. Pola te są obowiązkowe. Następnie, w celu dodania adresu e-mail do bazy naszych&nbsp;subskrybent&oacute;w, musisz potwierdzić chęć zapisu, klikając&nbsp;w &lsquo;Pobierz&rsquo; &nbsp;wyrażasz&nbsp;zgodę&nbsp;na przetwarzanie danych osobowych w celu wysyłki&nbsp;przewodnika&nbsp;i otrzymywania informacji handlowych i marketingowych.Dane pozyskane w ten spos&oacute;b są dodawane do listy mailingowej i wykorzystywane jedynie w celu wysyłania Ci przewodnika do malowania po numerach oraz informacji handlowych i marketingowych.</p>
<p>&nbsp;</p>
<p>Pobierając&nbsp;na nasz przewodnik do malowania po numerach&nbsp;zgadzasz się na przetwarzanie Twoich danych osobowych zgodnie z Polityką prywatności oraz wyrażasz zgodę na otrzymywanie informacji handlowych i marketingowych za pomocą środk&oacute;w komunikacji elektronicznej na wskazany przez Ciebie adres e-mail zgodnie z ustawą o świadczeniu usług drogą elektroniczną.</p>
<p>Przewodnika do malowania po numerach&nbsp;udostępniany&nbsp;jest jedynie tym osobom, kt&oacute;re wyrażą odpowiednią zgodę poprzez jego pobranie.</p>
<p>Pamiętaj, że swoje zgody możesz wycofać w każdym momencie.&nbsp;Rezygnacja możliwa jest w każdej chwili, bez podania przyczyny i bez ponoszenia koszt&oacute;w. Aby zrezygnować należy skontaktować&nbsp;się&nbsp;z nami pod adresem e-mail <a href="mailto:kancelaria@adwokat-koprowska.pl">info@grandartcrafts.</a>com&nbsp;&nbsp;lub wysyłając&nbsp;wiadomość&nbsp;poprzez portal społecznościowy. Odwołanie zgody nie wpływa na zgodność z prawem dotychczasowego przetwarzania.</p>
<p>Przewodnika do malowania po numerach&nbsp;jest nieodpłatny&nbsp;przez czas nieoznaczony, bądź do czasu cofnięcia przez Ciebie zgody.</p>
<p>Informacje dotyczące tego, jak przetwarzamy&nbsp;Twoje dane osobowe pozyskane w celu wysyłania Ci przewodnika do malowania po numerach znajdują się w dalszej części Polityki prywatności.</p>
<h4><strong><strong>1. KONTAKT Z ADMINISTRATOREM DANYCH OSOBOWYCH</strong></strong></h4>
<p>(Jak się ze mną skontaktować w sprawach dotyczących przetwarzania Twoich danych osobowych?)</p>
<p><strong><strong>Administratorem Danych Osobowych</strong></strong>&nbsp;jest David, prowadzący&nbsp;działalność gospodarczą pod firmą Therghtones LTD, Bridge Street, Kington, Herefordshire, HR5 3DJ, Wielka Brytania.&nbsp;NIP:5263454617. Kontakt ze mną w sprawach dotyczących przetwarzania Twoich danych osobowych oraz korzystania z praw związanych z przetwarzaniem Twoich danych osobowych możliwy jest&nbsp;pod adresem e-mail:&nbsp;<a href="">info@grandartcrafts.</a>com.</p>
<h4><strong><strong>2. INFORMACJE WSTĘPNE &ndash; DEFINICJE</strong></strong></h4>
<p>(Co oznaczają poszczeg&oacute;lne pojęcia używane przez&nbsp;nas &nbsp;w Polityce prywatności?)</p>
<p>Na potrzeby tej Polityki prywatności przyjmuję, że poniższe pojęcia będą miały następujące znaczenie:</p>
<ul>
<li><strong><strong>Serwis/strona</strong></strong>&ndash; strona WWW dostępna pod adresem&nbsp;<a href="https://www.prawodlafreelancerow.pl/">https://www.g</a>com&nbsp;i wszystkie usługi świadczone w domenie, w szczeg&oacute;lności przewodnik do malowania po numerach, formularz do zamieszczenia komentarza, inne.</li>
<li><strong><strong>Użytkownik</strong></strong>&ndash; osoba, kt&oacute;ra dobrowolnie korzysta z usług dostępnych w Serwisie, w szczeg&oacute;lności przegląda strony Serwisu, zapisuje się na przewodnik do malowania po numerach, zamieszcza komentarz, kontaktuje się z&nbsp;nami, &bdquo;polubiła&rdquo; lub &bdquo;obserwuje&rdquo; nasz&nbsp;fanpage lub konto na portalu społecznościowym.</li>
<li><strong><strong>Przewodnika do malowania po numerach</strong></strong>&ndash; bezpłatna usługa świadczona drogą elektroniczną przez Administratora Danych Osobowych na rzecz Użytkownika polegająca na przesyłaniu list&oacute;w elektronicznych z informacjami potrzebnymi do opanowania sztuki malowania po numerach.</li>
<li><strong><strong>Przetwarzanie danych</strong></strong>&ndash; wykonywanie jakiejkolwiek operacji na danych osobowych, tj. zbieranie, utrwalanie, organizowanie, porządkowanie, przechowywanie, adaptowanie lub modyﬁkowanie, pobieranie, przeglądanie, wykorzystywanie, ujawnianie poprzez przesłanie, rozpowszechnianie lub innego rodzaju udostępnianie, dopasowywanie lub łączenie, ograniczanie, usuwanie lub niszczenie.</li>
<li><strong><strong>RODO</strong></strong>&ndash; Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 roku w sprawie ochrony os&oacute;b fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (og&oacute;lne rozporządzenie o ochronie danych).</li>
</ul>
<h4><strong><strong>3. </strong></strong><strong><strong>KOGO DOTYCZY POLITYKA PRYWATNOŚCI?</strong></strong></h4>
<p>(Kto powinien się zapoznać z tym dokumentem? Do kogo jest adresowany? W jaki spos&oacute;b przekazujesz mi swoje dane osobowe?)</p>
<p>Polityka prywatności dotyczy wszystkich Użytkownik&oacute;w korzystających z Serwisu i usług świadczonych w Serwisie pod adresem&nbsp;<a href="https://www.prawodlafreelancerow.pl/">https://www.grandarcrafts.com/</a>, w szczeg&oacute;lności:</p>
<ul>
<li>os&oacute;b przeglądających strony Serwisu;</li>
<li>os&oacute;b zapisujących się poprzewodnik do malowania po numerach;</li>
<li>os&oacute;b dodających komentarz do wpisu blogowego;</li>
<li>os&oacute;b kontaktujących się znami&nbsp;e-mailowo, telefonicznie lub w inny spos&oacute;b (np. za pośrednictwem portali społecznościowych);</li>
<li>os&oacute;b, kt&oacute;re zdecydowały się na &bdquo;polubienie&rdquo; lub &bdquo;obserwowanie&rdquo; naszegofanpage&rsquo;a lub konta na portalu społecznościowym (np. Facebook, Instagram) lub w inny spos&oacute;b zostawiły nam&nbsp;swoje dane na portalu społecznościowym (np. dodały komentarz, wpis, opinię, weszły w interakcje z naszymi treściami, itp.). Informuję Cię, że zasady odnoszące się do fanpage&rsquo;a lub kont na portalach społecznościowych ustalam ja, jako Administrator Danych Osobowych, natomiast zasady korzystania z portalu społecznościowego, na kt&oacute;rym umieszczony jest fanpage lub konto ustala podmiot zarządzający tymi portalami. Zachęcam Cię zatem do zapoznania się z tymi zasadami.</li>
</ul>
<h4><strong><strong>4. CELE I PODSTAWY PRAWNE PRZETWARZANIA DANYCH OSOBOWYCH</strong></strong></h4>
<p>(W jakich celach i na jakich podstawach prawnych przetwarzamy Twoje dane osobowe?)</p>
<p><br />Dane osobowe pozyskane przeze mnie w ramach funkcjonowania Serwisu przetwarzane są w określonych celach i na podstawie wskazanych podstaw prawnych, zawsze zgodnie z prawem.</p>
<p><strong><strong>Dane są przetwarzane w następujących celach:</strong></strong></p>
<ul>
<li><strong><strong>wysyłki </strong></strong>przewodnika do malowania po numerach&ndash; podstawą prawną przetwarzania jest dobrowolna zgoda Użytkownika, kt&oacute;ra w dowolnym momencie może zostać cofnięta, wyrażona podczas zapisywania się po przewodnik&nbsp;na przetwarzanie jego danych osobowych w celu otrzymania przewodnika&nbsp;i na otrzymywanie informacji handlowych i marketingowych drogą elektroniczną (art. 6 ust. 1 lit. a RODO);</li>
<li><strong><strong>kontaktu ze mną</strong></strong>, czyli przyjmowania i obsługi zgłoszeń i zapytań kierowanych do mnie za pośrednictwem e-maila, &nbsp;innych środk&oacute;w porozumiewania się na odległość &ndash; podstawą prawną przetwarzania jest m&oacute;j prawnie uzasadniony interes polegający na obsłudze zgłoszeń i prowadzeniu korespondencji w związku z wiadomościami przesłanymi przez Użytkownik&oacute;w oraz udzielanie odpowiedzi na przesłane/zadane przez Użytkownik&oacute;w pytania (art. 6 ust. 1 lit. f RODO);</li>
<li><strong><strong>umieszczenia w Serwisie komentarza do wpisu blogowego</strong></strong>, na podstawie dobrowolnie wyrażonej przez Użytkownika zgody (zamieszczenie przez Użytkownika komentarza w odpowiednim formularzu służącym do publikacji komentarzy i kliknięcie&lsquo;Pobierz&rsquo;&nbsp;oznacza wyrażenie zgody na przetwarzanie danych osobowych w tym celu) &ndash; podstawą prawną przetwarzania jest dobrowolna zgoda Użytkownika, kt&oacute;ra w dowolnym momencie może zostać cofnięta (art. 6 ust. 1 lit. a RODO);</li>
<li><strong><strong>administrowania i zarządzania stronami na innych platformach&nbsp;</strong></strong>(np. Facebook, Instagram)<strong><strong>, w tym</strong></strong><strong><strong>obsługi fanpage&rsquo;a na portalu </strong></strong><strong><strong>Facebook</strong></strong>&nbsp;(Fanpage: @grandartcraftspl,&nbsp;https://www.facebook.com/Grandartpl-101679205603537) <strong><strong>Instagram </strong></strong>(Fanpage: @grandart_craftspl,&nbsp;https://www.instagram.com/grandart_craftspl/)<strong><strong>&nbsp;</strong></strong>&ndash; podstawą prawną przetwarzania jest m&oacute;j prawnie uzasadniony interes polegający na wchodzeniu w interakcje z Użytkownikami na tych platformach, kierowaniu do nich treści marketingowych oraz komunikacji z nimi (art. 6 ust. 1 lit. f RODO);</li>
<li><strong><strong>ustalenia, dochodzenia lub obrony przed roszczeniami&nbsp;</strong></strong>&ndash; podstawą prawną przetwarzania jest m&oacute;j prawnie uzasadniony interes polegający na posiadaniu danych osobowych Użytkownika, kt&oacute;re pozwolą mi ustalić, dochodzić lub bronić się przed roszczeniami (art. 6 ust. 1 lit. f RODO);</li>
<li><strong><strong>tworzenia rejestr&oacute;w czynności przetwarzania danych i ewidencji wynikających z RODO</strong></strong>&ndash; podstawą prawną przetwarzania jest przepis prawa (art. 6 ust. 1 lit. c RODO) oraz m&oacute;j prawnie uzasadniony interes polegający na posiadaniu informacji na temat os&oacute;b m.in. realizujących swoje uprawnienia wynikające z RODO (art. 6 ust. 1 lit. f RODO);</li>
<li><strong><strong>przechowywania danych dla cel&oacute;w archiwalnych</strong></strong><strong><strong>(dowodowych)</strong></strong>&nbsp;dla zabezpieczenia informacji na wypadek prawnej potrzeby wykazania fakt&oacute;w, co stanowi m&oacute;j prawnie uzasadniony interes &ndash; podstawą prawną przetwarzania jest m&oacute;j prawnie uzasadniony interes (art. 6 ust. 1 lit. f RODO);</li>
<li><strong><strong>marketingu bezpośredniego</strong></strong>produkt&oacute;w i usług własnych, co stanowi m&oacute;j prawnie uzasadniony interes &ndash; podstawą prawną przetwarzania jest m&oacute;j prawnie uzasadniony interes (art. 6 ust. 1 lit. f RODO);</li>
<li><strong><strong>analitycznym</strong></strong>, polegającym m.in. na analizie danych i statystyk zbieranych automatycznie przy korzystaniu ze strony, w tym poprzez cookies podmiot&oacute;w trzecich &ndash; podstawą prawną przetwarzania jest m&oacute;j prawnie uzasadniony interes polegający na badaniu aktywności Użytkownik&oacute;w na stronie (art. 6 ust. 1 lit. f RODO);</li>
<li><strong><strong>administrowania i zarządzania Serwisem</strong></strong>, co jest moim prawnie uzasadnionym interesem &ndash; podstawą prawną przetwarzania jest m&oacute;j prawnie uzasadniony interes polegający na administrowaniu Serwisem (art. 6 ust. 1 lit. f RODO);</li>
<li><strong><strong>zapisywania danych w postaci plik&oacute;w cookies i wykorzystywania cookies na stronie Serwisu</strong></strong>&ndash; jeśli Użytkownik wyraził na to odrębną zgodę na zasadach określonych w Polityce prywatności i plik&oacute;w cookies obowiązującej na stronie internetowej Serwisu.</li>
</ul>
<h4><strong><strong>5. W JAKI SPOS&Oacute;B POZYSKUJĘ TWOJE DANE OSOBOWE?</strong></strong></h4>
<p>(Skąd mamy&nbsp;Twoje dane osobowe?)</p>
<p>Twoje dane osobowe pozyskuję bezpośrednio od Ciebie, w szczeg&oacute;lności wtedy, gdy:</p>
<ul>
<li>zapiszesz się do otrzymania przewodnika do malowania po numerach;</li>
<li>dodasz komentarz w Serwisie;</li>
<li>skontaktujesz się ze mną e-mailowo, lub w inny spos&oacute;b (np. za pośrednictwem portali społecznościowych);</li>
<li>zdecydujesz się na &bdquo;polubienie&rdquo; lub &bdquo;obserwowanie&rdquo; naszegofanpage&rsquo;a lub konta na portalu społecznościowym (np. Facebook, Instagram) lub w inny spos&oacute;b zostawisz nam&nbsp;swoje dane na portalu społecznościowym (np. dodasz komentarz, wpis, opinię, wejdziesz w interakcje z moimi treściami, itp.).&nbsp;</li>
</ul>
<p>Ponadto, Serwis wykorzystuje pliki cookies własne oraz podmiot&oacute;w trzecich &ndash; z uwagi na to, część informacji na Tw&oacute;j temat może być gromadzona automatycznie. Podczas korzystania z Serwisu pobierane są też automatycznie dane informatyczne dotyczące wizyty, tzw. logi serwera. Szczeg&oacute;ły znajdują się poniżej w części poświęconej plikom cookies (pkt 17 i n.).</p>
<h4><strong><strong>6. JAKIE TWOJE DANE OSOBOWE MOGĄ BYĆ PRZEZE MNIE PRZETWARZANE?</strong></strong></h4>
<p>(Jakie informacje na Tw&oacute;j temat przetwarzam?)</p>
<p>Zakres&nbsp;przetwarzanych przeze mnie danych osobowych został ograniczony do minimum niezbędnego do świadczenia usług i zależy od celu, w jakim następuje przetwarzanie Twoich danych. W zależności od szczeg&oacute;ł&oacute;w, katalog tych danych może być inny. Podanie danych, kt&oacute;re nie są niezbędne do świadczenia usługi jest dobrowolne i wymaga Twojej wyraźnej zgody na ich dalsze przetwarzanie. W&oacute;wczas przetwarzanie tych danych odbywa się na podstawie zgody (art. 6 ust. 1 lit. a RODO).</p>
<p><strong><strong>Podczas zapisu na </strong></strong><strong><strong>przewodnik do malowania po numerach</strong></strong><strong><strong>&nbsp;zbierane mogą być takie Twoje dane, jak:&nbsp;</strong></strong>imię, adres e-mail. Podanie danych osobowych jest dobrowolne, lecz niezbędne do zapisu po przewodnik. System mailingowy wykorzystywany do wysyłki przewodnika&nbsp;może odnotowywać Twoją aktywność i podejmowane działania związane z przesyłanymi przez mnie e-mailami, tj. data i godzina otwarcia wiadomości, kliknięcia w zamieszczone linki, moment wypisania się z usługi, itp.</p>
<p><strong><strong>Podczas dodania komentarza w Serwisie zbierane mogą być takie Twoje dane, jak:&nbsp;</strong></strong>imię, adres e-mail, adres strony internetowej (opcjonalnie). Podanie danych osobowych jest dobrowolne, ale niezbędne do dodania komentarza w Serwisie.</p>
<p><strong><strong>Podczas kontaktu ze mną za pośrednictwem e-maila, &nbsp;lub w inny spos&oacute;b (np. za pośrednictwem portali społecznościowych) zbierane mogą być takie Twoje dane, jak:&nbsp;</strong></strong>imię, adres e-mail, jeśli je przekażesz w treści korespondencji. Zakres zbieranych danych zależny jest od tego, jaką drogą się ze mną kontaktujesz. Podanie danych jest dobrowolne, ale niezbędne do skontaktowania się/wysłania zapytania i udzielenia odpowiedzi.</p>
<p><strong><strong>W sytuacji, gdy zdecydujesz się na &bdquo;polubienie&rdquo; lub &bdquo;obserwowanie&rdquo; </strong></strong><strong><strong>nasze</strong></strong><strong><strong>go fanpage&rsquo;a lub konta na portalu społecznościowym (np. Facebook, Instagram) lub w inny spos&oacute;b zostawisz </strong></strong><strong><strong>nam </strong></strong><strong><strong>swoje dane na portalu społecznościowym (np. dodasz komentarz, wpis, opinię,</strong></strong>&nbsp;<strong><strong>wejdziesz w interakcje z </strong></strong><strong><strong>naszymi</strong></strong><strong><strong>&nbsp;treściami, itp.), </strong></strong><strong><strong>mogę </strong></strong><strong><strong>przetwarzać takie Twoje dane, jak</strong></strong>: imię i nazwisko, wizerunek (Twoje zdjęcie profilowe lub inne zdjęcia, kt&oacute;re są publicznie dostępne i widoczne dla każdego), inne informacje, kt&oacute;re są publicznie dostępne. To, jakie dane mi przekazujesz zależy od Ciebie i Twoich ustawień prywatności. Przetwarzanie pozostałych danych osobowych dokonywane jest przez portal społecznościowy (Facebook, Instagram) na warunkach zawartych w jego regulaminie i polityce prywatności.</p>
<h4><strong><strong>7. OKRES PRZECHOWYWANIA DANYCH OSOBOWYCH</strong></strong></h4>
<p>(Przez jaki czas będę przetwarzać Twoje dane osobowe?)</p>
<p><strong><strong>Twoje dane osobowe będą przetwarzane przeze mnie przez okres niezbędny do realizacji poszczeg&oacute;lnych cel&oacute;w przetwarzania.</strong></strong></p>
<ul>
<li>Dane osobowe przetwarzane w związku z&nbsp;<strong><strong>zapisem </strong></strong><strong><strong>po</strong></strong><strong><strong>przewodnik</strong></strong>&nbsp;będą przetwarzane przeze mnie przez okres funkcjonowania przewodnika&nbsp;lub do czasu cofnięcia przez Ciebie zgody. Pamiętaj, że swoją zgodę możesz cofnąć w każdej chwili. Dane os&oacute;b, kt&oacute;re wypisały się z usługi&nbsp;będą następnie przetwarzane w celu obrony przed ewentualnymi roszczeniami związanymi z wysyłaniem przewodnika, w szczeg&oacute;lności na potrzeby wykazania faktu udzielenia zgody na otrzymywanie przewodnika&nbsp;i chwili jej cofnięcia.</li>
<li>Dane osobowe przetwarzane w związku z&nbsp;<strong><strong>umieszczeniem komentarza w Serwisie</strong></strong>będą przetwarzane przeze mnie przez czas dostępności komentarza w Internecie, chyba że wcześniej cofniesz swoją zgodę na umieszczenie komentarza/zażądasz jego usunięcia. Pamiętaj, że swoją zgodę możesz cofnąć w każdej chwili.</li>
<li>Dane osobowe przetwarzane w związku z&nbsp;<strong><strong>kontaktem ze mną</strong></strong>, czyli przyjmowaniem i obsługą zgłoszeń i zapytań kierowanych do mnie za pośrednictwem e-maila, innych środk&oacute;w porozumiewania się na odległość (np. za pośrednictwem portali społecznościowych) będą przetwarzane przeze mnie przez czas niezbędny do obsługi zgłoszenia/zapytania, a następnie przez okres archiwizacji dla zabezpieczenia informacji na wypadek prawnej potrzeby wykazania fakt&oacute;w w przyszłości, jeśli archiwizacja będzie uzasadniona z uwagi na m&oacute;j prawnie uzasadniony interes w postaci ustalenia, dochodzenia lub obrony roszczeń.</li>
<li>Dane osobowe przetwarzane w związku z&nbsp;<strong><strong>&bdquo;polubieniem&rdquo; lub &bdquo;obserwowaniem&rdquo; przez Ciebie mojego fanpage&rsquo;a lub konta na portalu społecznościowym (np. Facebook, Instagram) oraz dane osobowe, kt&oacute;re mi przekazujesz w inny spos&oacute;b na portalu społecznościowym (jeśli np. dodasz komentarz, wpis, opinię, wejdziesz w interakcje z moimi treściami, itp.)&nbsp;</strong></strong>będą przetwarzane przeze mnie przez okres istnienia fanpage&rsquo;a lub konta na portalu społecznościowym. W każdej chwili możesz odkliknąć opcję &bdquo;Lubię to&rdquo;, &bdquo;Obserwuj&rdquo;, usunąć komentarz, wpis, opinię lub inne interakcje, w spos&oacute;b przewidziany w regulaminie danego portalu. Zasady odnoszące się do strony/fanpage&rsquo;a ustalam ja, jako Administrator Danych Osobowych, a zasady korzystania z danego portalu społecznościowego ustalane są przez administratora tego portalu i wynikają z jego regulaminu i polityki prywatności. Możesz usunąć swoje dane z portali społecznościowych zgodnie z regulaminem danego portalu.</li>
<li>Dane osobowe przetwarzane w związku z&nbsp;<strong><strong>ustaleniem, dochodzeniem lub obroną przed roszczeniami&nbsp;</strong></strong>będą przetwarzane przez mnie do upływu okresu przedawnienia.</li>
<li>Dane osobowe przetwarzane w związku z&nbsp;<strong><strong>wykonaniem ciążących na mnie obowiązk&oacute;w prawnych</strong></strong>, w tym realizacji wymagań prawnych w zakresie prowadzenia rejestr&oacute;w czynności przetwarzania danych i ewidencji wynikających z RODO będą przetwarzane przeze mnie przez czas wymagany przez przepisy prawa.</li>
<li>Dane osobowe przetwarzane do&nbsp;<strong><strong>cel&oacute;w analitycznych oraz w związku z administrowaniem Serwisem</strong></strong>będą przetwarzane do czasu zdezaktualizowania się lub utraty przydatności, jednak nie dłużej niż przez 3 lata liczone od końca roku, w kt&oacute;rym zostały zebrane.</li>
<li>Dane osobowe przetwarzane dla celu&nbsp;<strong><strong>marketingu bezpośredniego</strong></strong>produkt&oacute;w i usług własnych będą przetwarzane przeze mnie do momentu wyrażenia przez Ciebie sprzeciwu.</li>
<li>Jeśli podstawą prawną przetwarzania danych osobowych jest&nbsp;<strong><strong>m&oacute;j prawnie uzasadniony interes</strong></strong>, Twoje dane osobowe będą przetwarzane przeze mnie do czasu zgłoszenia przez Ciebie sprzeciwu na przetwarzanie danych w tym celu.</li>
</ul>
<p>Jeśli podstawą prawną przetwarzania danych osobowych jest&nbsp;<strong><strong>Twoja zgoda</strong></strong>, Twoje dane osobowe będą przetwarzane przeze mnie do czasu cofnięcia przez Ciebie zgody na przetwarzanie danych lub osiągnięcia celu przetwarzania, w zależności od tego, co nastąpi wcześniej.</p>
<h4><strong><strong>8. ODBIORCY DANYCH OSOBOWYCH</strong></strong></h4>
<p>(Komu mogę przekazać Twoje dane osobowe?)</p>
<p>Twoje dane osobowe mogą być przetwarzane przez zewnętrznych usługodawc&oacute;w, z kt&oacute;rych usług korzystam świadcząc usługi na Twoją rzecz. Dostęp do Twoich danych mogą mieć:</p>
<ul>
<li>hostingodawca &ndash; IONOS by 1&amp;1 Ltd(Discovery House, 154 Southgate Street, &nbsp;Gloucester, GL1 2EX, Wielka Brytania)&nbsp;&ndash; w zakresie danych gromadzonych na serwerze, w tym serwerze skrzynki pocztowej i obsługi domeny;</li>
<li>dostawca systemu do wysyłki przewodnika do malowania po numerach&ndash; HubSpot&nbsp; (1 Sir John Rogerson's Quay, Dublin 2, Irlandia) &ndash; w zakresie danych gromadzonych w systemie służącym do wysyłki przewodnika;</li>
<li>podwykonawcy, kt&oacute;rzy zapewniają wsparcie techniczne, informatyczne (np. osoby obsługujące infrastrukturę lub systemy informatyczne), pozostali podwykonawcy, kt&oacute;rzy uzyskują dostęp do Twoich danych, jeżeli dostęp taki jest konieczny.</li>
</ul>
<p>Jednocześnie informuję Cię, że przekazywanie przez mnie danych następuję na podstawie zawartych um&oacute;w powierzenia przetwarzania danych osobowych i podmioty te gwarantują odpowiednie środki ochrony i bezpieczeństwa danych osobowych wymagane przez przepisy prawa.</p>
<p>W razie zaistnienia takiej konieczności i jeżeli wymagają tego obowiązujące przepisy prawa, Twoje dane osobowe mogą zostać udostępnione właściwym organom władzy publicznej (sądy, prokuratura, policja).</p>
<h4><strong><strong>9. PRZEKAZANIE DANYCH OSOBOWYCH DO PAŃSTWA TRZECIEGO LUB ORGANIZACJI MIĘDZYNARODOWEJ</strong></strong></h4>
<p>(Czy przekazuję Twoje dane osobowe do państw trzecich lub organizacji międzynarodowych?)</p>
<p>Nie przekazuję Twoich danych osobowych do państwa trzeciego lub organizacji międzynarodowej. Korzystam jednak z r&oacute;żnych usług, narzędzi i technologii, kt&oacute;re oferowane są przez firmy, kt&oacute;re mają swoją siedzibę poza Unią Europejską (np. Facebook, Google). W ramach korzystania z narzędzi dostarczanych przez te podmioty, kt&oacute;re mogą gromadzić anonimowe dane na Tw&oacute;j temat, Twoje dane mogą być przechowywane na serwerach zlokalizowanych w państwach trzecich, poza EOG. Jednak dostawcy tych usług gwarantują odpowiedni poziom ochrony danych osobowych poprzez stosowane mechanizmy zgodności przewidziane w RODO, w szczeg&oacute;lności poprzez przystąpienie do programu Privacy Shield lub korzystanie ze standardowych klauzul umownych.</p>
<h4><strong><strong>10. JAKIE UPRAWNIENIA CI PRZYSŁUGUJĄ W ZWIĄZKU Z PRZETWARZANIEM TWOICH DANYCH OSOBOWYCH?</strong></strong></h4>
<p>(Jakie prawa Ci przysługują? Czego możesz się domagać?)</p>
<p><br />W związku z przetwarzaniem Twoich danych osobowych, zgodnie z RODO przysługują Ci następujące uprawnienia:</p>
<ul>
<li><strong><strong>prawo dostępu</strong></strong>do swoich danych oraz otrzymania ich kopii;</li>
<li><strong><strong>prawo do sprostowania</strong></strong>(poprawiania) swoich danych;</li>
<li><strong><strong>prawo do usunięcia danych</strong></strong>(jeżeli Twoim zdaniem nie mam podstaw do przetwarzania Twoich danych, możesz żądać ich usunięcia);</li>
<li><strong><strong>prawo do ograniczenia przetwarzania danych</strong></strong>(możesz żądać, abym ograniczyła przetwarzanie danych wyłącznie do ich przechowywania lub wykonywania uzgodnionych z Tobą działań, jeżeli Twoim zdaniem mam nieprawidłowe dane lub przetwarzam je bezpodstawnie);</li>
<li><strong><strong>prawo do przenoszenia danych</strong></strong>(masz prawo otrzymać ode mnie w ustrukturyzowanym, powszechnie używanym formacie nadającym się do odczytu maszynowego dane osobowe, kt&oacute;re mi dostarczyłeś na podstawie umowy lub Twojej zgody; możesz mi zlecić przesłanie tych danych bezpośrednio innemu podmiotowi);</li>
<li><strong><strong>prawo do wniesienia sprzeciwu wobec przetwarzania Twoich danych osobowych</strong></strong>(sprzeciw &bdquo;marketingowy&rdquo; i sprzeciw z uwagi na Twoją szczeg&oacute;lną sytuację):</li>
</ul>
<p><strong><strong>Sprzeciw &bdquo;marketingowy&rdquo;</strong></strong>&nbsp;&ndash; masz prawo wniesienia sprzeciwu wobec przetwarzania Twoich danych osobowych w celu prowadzenia marketingu bezpośredniego. Twoje dane osobowe przetwarzane w tym celu będą przetwarzane wyłącznie do czasu zgłoszenia sprzeciwu na tego typu formę przetwarzania. Przysługuje Ci prawo złożenia sprzeciwu na przetwarzanie Twoich danych osobowych na potrzeby marketingu bezpośredniego w każdym czasie.</p>
<p><strong><strong>Sprzeciw z uwagi na Twoją szczeg&oacute;lną sytuację</strong></strong>&nbsp;&ndash; w przypadku przetwarzania Twoich danych osobowych na podstawie mojego prawnie uzasadnionego interesu w celach innych, niż marketing bezpośredni, przysługuje Ci prawo do sprzeciwu wobec przetwarzania danych na podstawie mojego prawnie uzasadnionego interesu; powinieneś wskazać mi Twoją szczeg&oacute;lną sytuację, kt&oacute;ra Twoim zdaniem uzasadnia zaprzestanie przeze mnie przetwarzania objętego sprzeciwem; przestanę w&oacute;wczas przetwarzać Twoje dane w tych celach, chyba że wykażę, że podstawa przetwarzania przeze mnie danych jest nadrzędna wobec Twoich praw lub też, że Twoje dane są mi niezbędne do ustalenia, dochodzenia lub obrony roszczeń.</p>
<p>Pamiętaj, że wskazane powyżej uprawnienia nie mają charakteru bezwzględnego i w określonych sytuacjach nie będziesz m&oacute;gł z nich skorzystać, a ja mam prawo odm&oacute;wić ich spełnienia. Jeśli chcesz zrealizować swoje uprawnienia, albo masz jakieś pytania związane z przetwarzaniem Twoich danych osobowych napisz do mnie na adres e-mail:&nbsp;<a href="mailto:kancelaria@adwokat-koprowska.pl">info@grandartcrafts.c</a>om.&nbsp;Przed realizacją Twoich uprawnień będę musiał odpowiednio Cię&nbsp;zidentyfikować.</p>
<h4><strong><strong>11. PRAWO WYCOFANIA ZGODY</strong></strong></h4>
<p>(Czy możesz cofnąć wyrażoną zgodę?)</p>
<p>Jeżeli przetwarzanie Twoich danych osobowych odbywa się na podstawie Twojej zgody, w każdej chwili możesz tę zgodę cofnąć. W celu cofnięcia wyrażonej zgody na przetwarzanie danych osobowych, wyślij mi maila na adres e-mail:&nbsp;<a href="mailto:kancelaria@adwokat-koprowska.pl">info@grandartcrafts.c</a>om.</p>
<p>Cofnięcie zgody na przetwarzanie danych osobowych możliwe jest w dowolnym momencie i nie wpływa na zgodność z prawem przetwarzania, kt&oacute;rego dokonano na podstawie zgody przed jej cofnięciem.</p>
<h4><strong><strong>12. PRAWO WNIESIENIA SKARGI DO ORGANU NADZORCZEGO</strong></strong></h4>
<p>(Kiedy możesz wnieść skargę do organu nadzorczego?)</p>
<p>Jeżeli stwierdzisz, że przetwarzam Twoje dane osobowe niezgodnie z prawem lub uznasz, że przy przetwarzaniu Twoich danych osobowych dopuściłam się naruszenia przepis&oacute;w o ochronie danych osobowych, masz prawo wniesienia skargi do organu nadzorczego (do Prezesa Urzędu Ochrony Danych Osobowych). To uprawnienie przysługuje Ci zawsze.</p>
<h4><strong><strong>13. WYM&Oacute;G PODANIA DANYCH OSOBOWYCH</strong></strong></h4>
<p>(Czy masz obowiązek podania swoich danych osobowych?)</p>
<p>Podanie przez Ciebie danych osobowych jest dobrowolne, jednakże niepodanie pewnych informacji, co do zasady zaznaczonych w Serwisie jako obowiązkowe, wiązać się będzie z brakiem możliwości wykonania danej usługi, czy osiągnięcia określonego celu. Jeśli nie chcesz korzystać z usług lub funkcji dostępnych w Serwisie, nie musisz podawać swoich danych osobowych. Szczeg&oacute;ły związane z wymogiem podania danych osobowych zostały przedstawione w pkt 6.</p>
<h4><strong><strong>14. ZAUTOMATYZOWANE PODEJMOWANIE DECYZJI, W TYM PROFILOWANIE</strong></strong></h4>
<p>(Czy dokonuję zautomatyzowanego przetwarzania Twoich danych osobowych, w tym profilowania?)</p>
<p>Nie podejmuję wobec Ciebie decyzji opierających się wyłącznie na zautomatyzowanym przetwarzaniu danych, w tym profilowaniu, kt&oacute;re wywoływałoby wobec Ciebie skutki prawne lub w podobny spos&oacute;b istotnie na Ciebie wpływały. Korzystając z określonych narzędzi mogę kierować do Ciebie spersonalizowane reklamy, jednak nie wpływa to na Ciebie w żaden istotny spos&oacute;b i nie wywołuje wobec Ciebie żadnych skutk&oacute;w prawnych.</p>
<h4><strong><strong>15. W JAKI SPOS&Oacute;B DBAM O TWOJE DANE OSOBOWE?</strong></strong></h4>
<p>(Czy Twoje dane osobowe są u mnie bezpieczne?)</p>
<p><strong><strong>Twoje dane osobowe są u mnie bezpieczne.&nbsp;</strong></strong>Stosuję odpowiednie środki techniczne i organizacyjne zapewniające ochronę przetwarzanych danych, odpowiednią do&nbsp;zagrożeń oraz kategorii danych objętych ochroną, a w szczeg&oacute;lności zabezpieczam Twoje&nbsp;dane przed ich udostępnieniem osobom nieupoważnionym, zabraniem przez osoby&nbsp;nieuprawnione, przetwarzaniem z&nbsp;naruszeniem prawa oraz zmianą, utratą, uszkodzeniem lub&nbsp;zniszczeniem.</p>
<p>Dostęp do danych osobowych ograniczony jest wyłącznie do os&oacute;b upoważnionych, kt&oacute;re zobowiązane są do zachowania danych i sposob&oacute;w ich zabezpieczenia w tajemnicy.</p>
<h4><strong><strong>16. CZY LINKI DO SERWIS&Oacute;W ZEWNĘTRZNYCH OBJĘTE SĄ POLITYKĄ PRYWATNOŚCI?</strong></strong></h4>
<p>(Czy odpowiadam za polityki prywatności stron internetowych, do kt&oacute;rych mogą być przekierowania z mojego serwisu?)</p>
<p>Nie odpowiadam za polityki prywatności stron internetowych, do kt&oacute;rych odnośniki mogą być umieszczone na stronach mojego Serwisu. Zalecam, abyś zapoznał się z politykami prywatności dostępnymi po przejściu na strony zewnętrzne, do kt&oacute;rych prowadzą przekierowania. Niniejsza polityka prywatności dotyczy tylko mojego Serwisu.</p>
<h4><strong><strong>17. POLITYKA PLIK&Oacute;W COOKIES</strong></strong></h4>
<p>&nbsp;(Czy stosuję pliki cookies i czym one są?)</p>
<p>Moja strona, podobnie jak wiele innych stron, wykorzystuje pliki cookies. Szczeg&oacute;ły związane z używaniem przez m&oacute;j Serwis plik&oacute;w cookies znajdują się poniżej. Zachęcam Cię do zapoznania się z nimi.</p>
<p>Cookies to niewielkie informacje tekstowe, przechowywane na Twoim urządzeniu końcowym (np. komputerze, tablecie, smartfonie), kt&oacute;re mogą być odczytywane przez system teleinformatyczny Serwisu, a także przez systemy teleinformatyczne należące do innych podmiot&oacute;w, z kt&oacute;rych usług korzystam (tzw. cookies własne i cookies podmiot&oacute;w trzecich). W ramach Serwisu stosowane są cookies &bdquo;tymczasowe&rdquo;, kt&oacute;re są usuwane z chwilą zamknięcia przeglądarki oraz cookies &bdquo;stałe&rdquo;, kt&oacute;re są przechowywane r&oacute;wnież po zakończeniu korzystania z Serwisu przez czas określony w parametrach plik&oacute;w cookies.</p>
<p>Cookies nie pobierają danych osobowych, ani żadnych poufnych informacji z Twojego komputera. Na ich podstawie nie jest określana tożsamość Użytkownik&oacute;w.</p>
<p>Więcej informacji o cookies znajdziesz pod adresem:&nbsp;<a href="https://pl.wikipedia.org/wiki/HTTP_cookie">https://pl.wikipedia.org/wiki/HTTP_cookie</a>, &nbsp;https://wszystkoociasteczkach.pl&nbsp;lub w&nbsp;sekcji Pomoc w&nbsp;menu przeglądarki internetowej.</p>
<h4><strong><strong>18. JAK WYŁĄCZYĆ PLIKI COOKIES?</strong></strong></h4>
<p>(Czy możesz wyłączyć pliki cookies?)</p>
<p>Podczas pierwszej wizyty na mojej stronie wyświetlana jest Ci informacja na temat stosowania plik&oacute;w cookies wraz z pytaniem o zgodę na wykorzystywanie plik&oacute;w cookies. Klikając &bdquo;Zgadzam się&rdquo;, zgadzasz się na użycie plik&oacute;w cookies, chyba że p&oacute;źniej postanowisz je wyłączyć. Pamiętaj, że ustawienia cookies zawsze możesz zmienić z poziomu swojej przeglądarki, możesz też w og&oacute;le usunąć pliki cookies. Pamiętaj jednak, że wyłączenie plik&oacute;w cookies może powodować trudności w korzystaniu ze strony. Możesz r&oacute;wnież korzystać z trybu incognito oferowanego przez przeglądarki internetowe. W&oacute;wczas pliki cookies zostaną usunięte z momentem zamknięcia przeglądarki.</p>
<p>Pod poniższymi linkami zamieszczone są informacje o sposobach usunięcia cookies w najpopularniejszych przeglądarkach internetowych:</p>
<p><br />Firefox:&nbsp;<a href="http://support.mozilla.org/pl/kb/usuwanie-ciasteczek">http://support.mozilla.org/pl/kb/usuwanie-ciasteczek</a>,<br />Opera:&nbsp;<a href="http://help.opera.com/Linux/9.60/pl/cookies.html">http://help.opera.com/Linux/9.60/pl/cookies.html</a>,<br />Internet Explorer:&nbsp;<a href="http://support.microsoft.com/kb/278835/pl">http://support.microsoft.com/kb/278835/pl</a>,<br />Chrome:&nbsp;<a href="http://support.google.com/chrome/bin/answer.py?hl=pl&amp;answer=95647">http://support.google.com/chrome/bin/answer.py?hl=pl&amp;answer=95647</a></p>
<h4><strong><strong>19. W JAKIM CELU STOSUJĘ PLIKI COOKIES WŁASNE?</strong></strong></h4>
<p>(W jakich celach korzystam z &bdquo;własnych&rdquo; plik&oacute;w cookies?)</p>
<p>Cookies własne wykorzystuję w celu zapewnienia prawidłowego działania strony. W szczeg&oacute;lności, cookies własne pozwalają poprawić szybkość i bezpieczeństwo korzystania z Serwisu, ulepszać funkcje dostępne na stronie.</p>
<h4><strong><strong>20. Z JAKICH PLIK&Oacute;W COOKIES PODMIOT&Oacute;W TRZECICH KORZYSTAM?</strong></strong></h4>
<p>(W jakich celach korzystam z plik&oacute;w cookies &bdquo;podmiot&oacute;w trzecich&rdquo;?)</p>
<p>Serwis wsp&oacute;łpracuje z podmiotami trzecimi, kt&oacute;re mogą używać plik&oacute;w cookies lub podobnych technologii. Korzystanie przeze mnie z plik&oacute;w cookies podmiot&oacute;w trzecich opieram na moim prawnie uzasadnionym interesie polegającym na administrowaniu stroną, analizie danych oraz prowadzeniu marketingu własnych produkt&oacute;w i usług.</p>
<p>W ramach strony funkcjonują następujące pliki cookies podmiot&oacute;w trzecich:</p>
<p><strong><strong>Google Analytics</strong></strong></p>
<p>W celu analizy statystyk strony (zbierania og&oacute;lnych i anonimowych danych statystycznych) korzystam z narzędzi analitycznych Google Analytics zapewnianych przez Google LLC. Usługi Google Analytics uzyskały certyfikat niezależnego standardu bezpieczeństwa ISO 27001. Jeśli chcesz zablokować działanie Google Analytics, pod adresem&nbsp;<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>&nbsp;możesz pobrać dodatek do przeglądarki blokujący Google Analytics. W ramach Google Analytics nie są gromadzone dane pozwalające zidentyfikować Użytkownika.</p>
<p>Google LLC (Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA) posiada siedzibę poza Unią Europejską, przystąpił jednak do programu EU-US-Privacy Shield i gwarantuje odpowiedni poziom ochrony i bezpieczeństwa danych osobowych, co zostało potwierdzone w ramach umowy między Komisją Europejską a USA.</p>
<p><strong><strong>Pliki cookies narzędzi społecznościowych</strong></strong></p>
<p>W celu wykorzystania funkcji interaktywnych i popularyzacji Serwisu za pomocą medi&oacute;w społecznościowych wykorzystywane są pliki cookies serwis&oacute;w społecznościowych. Serwis wykorzystuje wtyczki, przyciski i inne narzędzia udostępnione przez następujące serwisy społecznościowe: Facebook, Instagram, Twitter, LinkedIN. Użytkownik po kliknięciu w ikonę danej wtyczki odsyłany jest do zewnętrznego portalu społecznościowego (Facebook, Instagram, Twitter, LinkedIN), gdzie ma możliwość kliknięcia &bdquo;Lubię to&rdquo;, &bdquo;Obserwuj&rdquo;, &bdquo;Udostępnij&rdquo;, itp. Wtyczki te mogą gromadzić pewne informacje na temat Użytkownika, tj. identyfikator, odwiedzana witryna, informacje dotyczące przeglądarki internetowej, data i godzina, jednak informacje te nie są mi przekazywane. Pliki cookies pozostawione przez wtyczkę Facebooka lub inne podmioty trzecie mogą być aplikowane w urządzeniu, z kt&oacute;rego Użytkownik korzysta wchodząc na stronę i mogą być kojarzone z danymi, kt&oacute;re są gromadzone w portalu Facebook. Jeśli Użytkownik nie chce, aby serwisy te pozyskiwały informacje dotyczące jego wizyt na stronie, powinien wylogować się z nich przed wejściem na moją stronę. Szczeg&oacute;ły związane z przetwarzaniem danych przez administrator&oacute;w serwis&oacute;w społecznościowych znajdują się w ich politykach prywatności. Zachęcam do zapoznania się z nimi.</p>
<h4><strong><strong>21. CZYM SĄ LOGI SERWERA?</strong></strong></h4>
<p>(Jakie informacje zbierane są w ramach tzw. log&oacute;w serwera?)</p>
<p>Obok plik&oacute;w cookies, Serwis może gromadzić r&oacute;wnież dane zwyczajowo zbierane przez administrator&oacute;w system&oacute;w internetowych w ramach tzw. log&oacute;w serwera. Informacje zawarte w logach mogą obejmować: adres IP, datę i czas wizyty w Serwisie, informacje o przeglądarce internetowej i systemie operacyjnym, dostawcę Internetu, adres strony, z kt&oacute;rej Użytkownik został przekierowany na stronę i inne. Logi zapisywane i przechowywane są na serwerze. W ramach tzw. log&oacute;w serwera nie są gromadzone dane pozwalające zidentyfikować Użytkownika. Logi serwera stanowią jedynie materiał pomocniczy służący do administrowania stroną, a dostęp do nich mają jedynie osoby upoważnione do administrowania serwerem.</p>
<h4><strong><strong>22. CZY POLITYKA PRYWATNOŚCI I PLIK&Oacute;W COOKIES MOŻE SIĘ ZMIENIAĆ?</strong></strong></h4>
<p>(Czy mogę wprowadzić zmiany do Polityki prywatności?)</p>
<p>W zakresie nieuregulowanym Polityką prywatności obowiązują przepisy o ochronie danych osobowych. Zastrzegam sobie prawo do zmiany postanowień Polityki prywatności i cookies (z uwagi na zmianę przepis&oacute;w prawa, z uwagi na to, że moja oferta będzie z czasem ulegać rozszerzeniu, zmianie mogą ulegać stosowane technologie, zmieniają się standardy i wymagania związane z prowadzeniem działalności w Internecie). Informacje o jakiekolwiek zmianie Polityki zostaną udostępnione na stronie internetowej. Zalecam przeglądanie Polityki prywatności przed podjęciem jakichkolwiek działań na stronie.</p>
<h4><strong><strong>23. NOTA PRAWNA</strong></strong></h4>
<p>Wszelkie materiały zamieszczone na niniejszej stronie internetowej mają charakter wyłącznie edukacyjny i nie stanowią one opinii prawnej, ani porady prawnej. Nie odpowiadam za jakiekolwiek szkody wyrządzone zastosowaniem się, czy niezastosowaniem się do pogląd&oacute;w wyrażonych na blogu. Zastrzegam sobie prawo do zmiany stanowiska, w szczeg&oacute;lności w sytuacji zmiany przepis&oacute;w prawa, orzecznictwa, czy praktyki organ&oacute;w administracji. W celu uzyskania indywidualnej porady prawnej w swojej sprawie powinieneś skontaktować się z prawnikiem.</p>
<p>&nbsp;</p>


