{
  "name": "grandart",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run grandart:serve-ssr",
    "serve:ssr": "node dist/grandart/server/main.js",
    "build:ssr": "ng build && ng run grandart:server",
    "prerender": "ng run grandart:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/platform-server": "^12.0.5",
    "@angular/router": "~12.0.1",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nguniversal/express-engine": "^12.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-google-tag-manager": "^1.4.4",
    "cookieconsent": "^3.1.1",
    "express": "^4.15.2",
    "flag-icon-css": "^3.5.0",
    "jquery": "^3.6.0",
    "ngx-cookie-service": "^12.0.0",
    "ngx-cookieconsent": "^2.2.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.0.0",
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "^12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@nguniversal/builders": "^12.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "cpy-cli": "^3.1.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^3.0.5",
    "tailwindcss": "^2.1.2",
    "typescript": "~4.2.3"
  }
}
